# try_graphql_android

./: .tool-versions  Dangerfile  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: buildApk.yml  check.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/graphql/util/: MyApplication.kt
app/src/main/java/com/tfandkusu/graphql/view/main/: AppContent.kt  MainActivity.kt
app/src/main/java/com/tfandkusu/template/util/: MyApplication.kt
app/src/main/java/com/tfandkusu/template/view/main/: AppContent.kt  MainActivity.kt
app/src/test/java/com/tfandkusu/graphql/: ExampleUnitTest.kt
app/src/test/java/com/tfandkusu/template/: ExampleUnitTest.kt
common/model/: build.gradle
common/util/: build.gradle
data/local/: build.gradle
data/local/schemas/com.tfandkusu.graphql.data.local.db.AppDatabase/: 1.json
data/local/schemas/com.tfandkusu.template.data.local.db.AppDatabase/: 1.json
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/tfandkusu/graphql/data/local/: CreatedLocalDataStore.kt  GithubRepoLocalDataStore.kt
data/local/src/main/java/com/tfandkusu/graphql/data/local/dao/: CreatedDao.kt  GithubRepoDao.kt
data/local/src/main/java/com/tfandkusu/graphql/data/local/db/: AppDatabase.kt  AppDatabaseBuilder.kt
data/local/src/main/java/com/tfandkusu/graphql/data/local/entity/: LocalCreated.kt  LocalGithubRepo.kt
data/local/src/main/java/com/tfandkusu/graphql/di/: AppDatabaseModule.kt  LocalDataStoreModule.kt
data/local/src/main/java/com/tfandkusu/template/data/local/: CreatedLocalDataStore.kt  GithubRepoLocalDataStore.kt
data/local/src/main/java/com/tfandkusu/template/data/local/dao/: CreatedDao.kt  GithubRepoDao.kt
data/local/src/main/java/com/tfandkusu/template/data/local/db/: AppDatabase.kt  AppDatabaseBuilder.kt
data/local/src/main/java/com/tfandkusu/template/data/local/entity/: LocalCreated.kt  LocalGithubRepo.kt
data/local/src/main/java/com/tfandkusu/template/di/: AppDatabaseModule.kt  LocalDataStoreModule.kt
data/local/src/test/java/com/tfandkusu/graphql/data/local/: CreatedLocalDataStoreTest.kt  GithubRepoLocalDataStoreTest.kt
data/local/src/test/java/com/tfandkusu/template/data/local/: GithubRepoLocalDataStoreTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/graphql/: issues.graphql  schema.json
data/remote/src/main/java/com/tfandkusu/graphql/api/: ApolloClientBuilder.kt  InternalServerErrorInterceptor.kt  TemplateApiService.kt  TemplateApiServiceBuilder.kt
data/remote/src/main/java/com/tfandkusu/graphql/api/response/: GithubRepoListResponseItem.kt
data/remote/src/main/java/com/tfandkusu/graphql/data/remote/: GithubIssueRemoteDataStore.kt  GithubRemoteDataStore.kt
data/remote/src/main/java/com/tfandkusu/graphql/di/: ApiServiceModule.kt  RemoteDataStoreModule.kt
data/remote/src/main/java/com/tfandkusu/graphql/error/: ApiErrorMapper.kt
data/remote/src/main/java/com/tfandkusu/template/api/: TemplateApiService.kt  TemplateApiServiceBuilder.kt
data/remote/src/main/java/com/tfandkusu/template/api/response/: GithubRepoListResponseItem.kt
data/remote/src/main/java/com/tfandkusu/template/data/remote/: GithubRemoteDataStore.kt
data/remote/src/main/java/com/tfandkusu/template/di/: ApiServiceModule.kt  RemoteDataStoreModule.kt
data/remote/src/main/java/com/tfandkusu/template/error/: ApiErrorMapper.kt
data/remote/src/test/java/com/tfandkusu/graphql/data/remote/: GithubRemoteDataStoreTest.kt
data/remote/src/test/java/com/tfandkusu/graphql/error/: ApiErrorMapperTest.kt
data/remote/src/test/java/com/tfandkusu/template/data/remote/: GithubRemoteDataStoreTest.kt
data/remote/src/test/java/com/tfandkusu/template/error/: ApiErrorMapperTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/tfandkusu/graphql/data/repository/: GithubIssueRepository.kt  GithubRepoRepository.kt
data/repository/src/main/java/com/tfandkusu/graphql/di/: RepositoryModule.kt
data/repository/src/main/java/com/tfandkusu/template/data/repository/: GithubRepoRepository.kt
data/repository/src/main/java/com/tfandkusu/template/di/: RepositoryModule.kt
data/repository/src/test/java/com/tfandkusu/graphql/data/repository/: GithubIssueRepositoryTest.kt  GithubRepoRepositoryTest.kt
data/repository/src/test/java/com/tfandkusu/template/data/repository/: GithubRepoRepositoryTest.kt
feature/home/compose/: build.gradle
feature/home/presentation/: build.gradle
feature/home/presentation/src/main/: AndroidManifest.xml
feature/home/presentation/src/main/java/com/tfandkusu/graphql/viewmodel/edit/: EditViewModelImpl.kt
feature/home/presentation/src/main/java/com/tfandkusu/graphql/viewmodel/home/: HomeViewModelImpl.kt
feature/home/presentation/src/main/java/com/tfandkusu/template/viewmodel/home/: HomeViewModelImpl.kt
feature/home/presentation/src/test/java/com/tfandkusu/graphql/viewmodel/edit/: EditViewModelTest.kt
feature/home/presentation/src/test/java/com/tfandkusu/graphql/viewmodel/home/: HomeViewModelTest.kt
feature/home/presentation/src/test/java/com/tfandkusu/template/viewmodel/home/: HomeViewModelTest.kt
feature/home/usecase/: build.gradle
feature/info/view/: build.gradle
feature/info/view/src/main/: AndroidManifest.xml
feature/info/view/src/main/java/com/tfandkusu/graphql/view/info/: InfoActivity.kt  InfoFragment.kt
feature/info/view/src/main/java/com/tfandkusu/template/view/info/: InfoActivity.kt  InfoFragment.kt
feature/info/view/src/main/res/layout/: activity_info.xml
feature/info/view/src/main/res/values/: strings.xml  style.xml
feature/info/view/src/main/res/values-night/: style.xml
feature/info/view/src/main/res/xml/: preference_info.xml
gradle/: build-config.gradle  common.gradle  hilt.gradle  jacoco.gradle  libs.versions.toml  view-common.gradle
gradle/wrapper/: gradle-wrapper.properties
testUtil/: build.gradle
viewCommon/: build.gradle
(+101 files in other folders)
