// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.spotless.gradle.plugin
        classpath libs.hilt.gradle.plugin
        classpath libs.firebase.appdistribution
        classpath libs.deploygate
        classpath libs.oss.licenses.plugin
    }
}

allprojects {
    apply plugin: "com.diffplug.spotless"
    spotless {
        ratchetFrom 'origin/main'
        kotlin {
            target '**/*.kt'
            targetExclude('**/*Dao.kt')
            ktlint("0.43.0").userData([android: "true", experimental: "true"])
        }
    }
}

apply from: 'gradle/jacoco.gradle'
