apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/common.gradle")
apply from: rootProject.file("gradle/hilt.gradle")

dependencies {
    implementation project(':common:model')
    implementation project(':common:util')
    implementation project(':data:remote')
    implementation project(':data:local')
}
