[versions]
kotlin = '1.6.10'
compose = '1.1.1'
retrofit = '2.9.0'
room = '2.4.2'
coroutines = '1.6.4'
lifecycle = '2.5.0'
hilt = '2.43'
apollo = '3.4.0'

[libraries]
# Gradle Plugin
android-gradle-plugin = 'com.android.tools.build:gradle:7.2.1'
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
spotless-gradle-plugin = 'com.diffplug.spotless:spotless-plugin-gradle:6.8.0'
hilt-gradle-plugin = { module = 'com.google.dagger:hilt-android-gradle-plugin', version.ref = 'hilt' }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
oss-licenses-plugin = 'com.google.android.gms:oss-licenses-plugin:0.10.5'
# UI
core = 'androidx.core:core-ktx:1.8.0'
appcompat = 'androidx.appcompat:appcompat:1.4.2'
material = 'com.google.android.material:material:1.6.1'
compose-ui-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose' }
compose-material = { module = 'androidx.compose.material:material', version.ref = 'compose' }
compose-ui-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose' }
navigation-compose = 'androidx.navigation:navigation-compose:2.5.0'
activity-compose = 'androidx.activity:activity-compose:1.5.0'
compose-livedata = { module = 'androidx.compose.runtime:runtime-livedata', version.ref = 'compose' }
accompanist-swiperefresh = 'com.google.accompanist:accompanist-swiperefresh:0.20.3'
preference = 'androidx.preference:preference-ktx:1.2.0'
play-services-oss-licenses = 'com.google.android.gms:play-services-oss-licenses:17.0.0'
# Apollo
apollo-runtime = { module = 'com.apollographql.apollo3:apollo-runtime', version.ref = 'apollo' }
apollo-normalized-cache-memory = { module = 'com.apollographql.apollo3:apollo-normalized-cache', version.ref = 'apollo' }
apollo-normalized-cache-sqlite = { module = 'com.apollographql.apollo3:apollo-normalized-cache-sqlite', version.ref = 'apollo' }
# Room
room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'room' }
room-ktx = { module = 'androidx.room:room-ktx', version.ref = 'room' }
room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room' }
# Lifecycle
lifecycle-viewmodel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle' }
lifecycle-livedata-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'lifecycle' }
# Dagger Hilt
hilt-android = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'hilt' }
hilt-navigation-compose = 'androidx.hilt:hilt-navigation-compose:1.0.0'
# Unit test
junit = 'junit:junit:4.13.2'
mockk = 'io.mockk:mockk:1.12.4'
kotest = 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
robolectric = 'org.robolectric:robolectric:4.8.1'
test-core = 'androidx.test:core:1.4.0'
arch-core-testing = 'androidx.arch.core:core-testing:2.1.0'
# Other
timber = 'com.jakewharton.timber:timber:5.0.1'
