[versions]
kotlin = '1.5.31'
compose = '1.0.5'
retrofit = '2.9.0'
room = '2.4.0'
coroutines = '1.5.2'
lifecycle = '2.4.0'
hilt = '2.40.5'

[libraries]
# Gradle Plugin
android-gradle-plugin = 'com.android.tools.build:gradle:7.0.4'
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
spotless-gradle-plugin = 'com.diffplug.spotless:spotless-plugin-gradle:5.17.1'
hilt-gradle-plugin = { module = 'com.google.dagger:hilt-android-gradle-plugin', version.ref = 'hilt' }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
oss-licenses-plugin = 'com.google.android.gms:oss-licenses-plugin:0.10.4'
# UI
core = 'androidx.core:core-ktx:1.7.0'
appcompat = 'androidx.appcompat:appcompat:1.4.0'
material = 'com.google.android.material:material:1.4.0'
compose-ui-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose' }
compose-material = { module = 'androidx.compose.material:material', version.ref = 'compose' }
compose-ui-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose' }
navigation-compose = 'androidx.navigation:navigation-compose:2.4.0-rc01'
activity-compose = 'androidx.activity:activity-compose:1.4.0'
compose-livedata = { module = 'androidx.compose.runtime:runtime-livedata', version.ref='compose' }
preference = 'androidx.preference:preference-ktx:1.1.1'
play-services-oss-licenses = 'com.google.android.gms:play-services-oss-licenses:17.0.0'
# Apollo
apollo = 'com.apollographql.apollo3:apollo-runtime:3.0.0'
# Retrofit
retrofit-retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-moshi = { module = 'com.squareup.retrofit2:converter-moshi', version.ref = 'retrofit' }
moshi-adapter = 'com.squareup.moshi:moshi-adapters:1.8.0'
# Room
room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'room' }
room-ktx = { module = 'androidx.room:room-ktx', version.ref = 'room' }
room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room' }
# Lifecycle
lifecycle-viewmodel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle' }
lifecycle-livedata-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'lifecycle' }
# Dagger Hilt
hilt-android = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'hilt' }
hilt-navigation-compose = 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'
# Unit test
junit = 'junit:junit:4.13.2'
mockk = 'io.mockk:mockk:1.12.2'
kotest = 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
robolectric = 'org.robolectric:robolectric:4.5.1'
test-core = 'androidx.test:core:1.4.0'
arch-core-testing = 'androidx.arch.core:core-testing:2.1.0'
