plugins {
    id 'com.android.library'
    id 'com.apollographql.apollo3' version '3.0.0'
}
apply from: rootProject.file("gradle/common.gradle")
apply from: rootProject.file("gradle/hilt.gradle")

android {
    defaultConfig {
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def GITHUB_TOKEN = properties.getProperty("github_token")
        buildConfigField("String", "GITHUB_TOKEN", "\"${GITHUB_TOKEN}\"")
    }
}

dependencies {
    implementation project(':common:model')
    implementation project(':common:util')
    implementation libs.apollo
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.moshi
    implementation libs.moshi.adapter
}

apollo {
    packageName.set('com.tfandkusu.graphql.api')
}
