plugins {
    id 'com.android.library'
    id 'com.apollographql.apollo3' version '3.0.0'
}
apply from: rootProject.file("gradle/common.gradle")
apply from: rootProject.file("gradle/hilt.gradle")

android {
    defaultConfig {
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def GITHUB_TOKEN = properties.getProperty("github_token")
        buildConfigField("String", "GITHUB_TOKEN", "\"${GITHUB_TOKEN}\"")
        def OWNER_NAME = properties.getProperty("owner_name")
        buildConfigField("String", "OWNER_NAME", "\"${OWNER_NAME}\"")
        def REPOSITORY_NAME = properties.getProperty("repository_name")
        buildConfigField("String", "REPOSITORY_NAME", "\"${REPOSITORY_NAME}\"")
    }
}

dependencies {
    implementation project(':common:model')
    implementation project(':common:util')
    implementation libs.apollo.runtime
    implementation libs.apollo.normalized.cache.memory
    implementation libs.apollo.normalized.cache.sqlite
}

apollo {
    packageName.set('com.tfandkusu.graphql.api')
}
